{
  "name": "manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha \"./{,!(node_modules)/**}/*.test.ts\" ",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; webpack",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^14.14.7",
    "got": "^11.8.5",
    "source-map-support": "^0.5.19",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0"
  }
}
